<!DOCTYPE html>
<html>
    <head>
        <title>Etch-A-Sketch</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js" defer></script>
    </head>
    <body>
        <h1 class="title">Etch-A-Sketch!</h1>
        <div class="game">
            <div class="options">
                <div class="grid-modifier">
                    <h3>Grid size</h3>
                    <input type="text">
                    <button class="grid-create">New grid</button>
                </div>
                <div class="pencil-buttons">
                    <h3>Pencil type</h3>
                    <button class="black-pencil">Black</button>
                    <button class="rgb-pencil">Color</button>
                    <button class="eraser">Eraser</button>
                </div>
                <div class="reset-button">
                    <h3>Reset game</h3>
                    <button class="clear">Clear</button>
                </div>  
            </div>
        </div>
    </body>
</html>